<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7e6c6c"
    tools:context="cn.bluemobi.dylan.recyclerviewdemo.MainActivity">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv"
        android:background="#FFFFFF"
        android:paddingLeft="8dp"
        android:paddingBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="200dp" />
</RelativeLayout>
